<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Plugin awesomeness</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.1.min.js"></script>
        
    </head>
    <body>
        <div class="container">TODO write content
        <button class="downBtn">Down!</button>
        </div>

        <div id="div"></div>

        <h1>Create new employee</h1>
        <form action="process.php" method="post">
            <input type="text" name="fname" id="fname" placeholder="First name" />

            <input type="text" name="lname" id="lname" placeholder="Last name" />

            <input type="text" name="phone" id="phone" placeholder="Phone number" />


            <input type="submit" name="btnSub" id="btnSub" value="Create" /> 

        </form>

        <script src="plug.js"></script>
    </body>
</html>