<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Plugin awesomeness</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        
    </head>
    <body>
        <div class="container">Click button for namelist
        <button class="downBtn">Get Names</button>
        </div>
        <script src="js_jsonGet.js"></script>
    </body>
</html>
