<html>
<head>
	<title>SVG - Test</title>
	<script type="text/javascript" src="raphael-min.js"></script> 
	 
        <style type="text/css">  
            #canvas_container {  
                width: 500px;  
                border: 1px solid #aaa;  
            }
        </style>  
</head>
<body>
 	<div id="canvas_container">
		<script type="text/javascript">
			window.onload = function() {  
			    var paper = new Raphael(document.getElementById('canvas_container'), 500, 500);  
			    var circle = paper.circle(100, 100, 80);  
				for(var i = 0; i < 5; i+=1) {  
				    var multiplier = i*5;  
				    paper.circle(250 + (2*multiplier), 100 + multiplier, 50 - multiplier)  
				}  
			    var rectangle = paper.rect(100, 200, 150, 100).attr({gradient: '90-#526c7a-#64a0c1', rotation: -45 });  
			    var tetronimo = paper.path("M 250 450 l 0 -50 l -50 0 l 0 -50 l -50 0 l 0 50 l -50 0 l 0 50 z");
			    tetronimo.attr({gradient: '90-#526c7a-#64a0c1', stroke: '#3b4449', 'stroke-width': 10, 'stroke-linejoin': 'round'});
			    tetronimo.animate({rotation: 360, 'stroke-width': 1}, 2000, 'bounce', function() {   
    				this.animate({rotation: -90, stroke: '#3b4449', 'stroke-width': 10}, 1000);  
				});  			  
    		};  
				  
		</script>
 	</div>
</body>
</html>